<!DOCTYPE html>
<html lang="en">
  <head>
	{% block head %} {% endblock %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    {% block title %}<title>Resource Application System</title> {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <base   target=_self>
    <!-- Le styles -->
    <!--link href="/static/bootstrap3.0.3/css/bootstrap.css" type="text/css" rel="stylesheet"-->
    <!--link href="/static/bootstrap3.0.3/css/common.css" type="text/css" rel="stylesheet"-->
    <link href="/static/bt2.3.2/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <!--link href="/static/bootstrap3.0.3/css/bootstrap.min.css" type="text/css" rel="stylesheet"-->
    <!--link href="/static/bootstraped/css/bootstraped.min.css" type="text/css" rel="stylesheet"-->
    <!--link href="/static/sco/css/sco.message.css" type="text/css" rel="stylesheet"-->
    <link href="/static/sco/css/scojs.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #FDFDFA;
      }

      .form-signin {
        max-width: 280px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 15px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
        .form-signin{
        background-image:url(/static/img/5.jpg);
        background-repeat:no-repeat;
	background-size:contain;
        }
	.input{
	text-align:right;

	}
     </style>
    <!--script type="text/javascript" src="/static/bootstrap3.0.3/js/bootstrap.js"></script-->
    <!--script type="text/javascript" src="/static/bootstrap3.0.3/js/jquery.js"></script-->
    <script type="text/javascript" src="/static/jquery/jquery-2.1.0.js"></script>
    <!--script type="text/javascript" src="/static/jquery/jquery-2.1.0.min.js"></script-->
    <script type="text/javascript" src="/static/bt2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/bt2.3.2/js/alert.js"></script>
    <script type="text/javascript" src="/static/sco/js/sco.valid.js"></script>
    <script type="text/javascript" src="/static/sco/js/sco.message.js"></script>
    <script type="text/javascript" src="/static/sco/js/sco.ajax.js"></script>
    <script type="text/javascript" src="/static/bt3.0.3/js/modal.js"></script>


	<script type="text/javascript">
	
                $('#myModal').modal({
                  show: false
                        })//模态框

		$(".alert").alert()

	</script>


	



	<!-- Custom styles for this template -->

    <!--[if lt IE 9]><link href="/static/bt3.0.3/css/offcanvas.css" type="text/css" rel="stylesheet"><![endif]-->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script type="text/javascript" src="/static/bootstrap3.0.3/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script type="text/javascript" src="/static/bootstrap3.0.3/js/html5shiv.js"></script>
	<script type="text/javascript" src="/static/bootstrap3.0.3/js/respond.min.js"></script>

    <![endif]-->


</head>

<body>
{% block content %}
{% endblock %}




        {% block footer %}

	{% endblock %}
</body>
</html>

